<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binghamton ACM</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Header-Div">
        <h2 id = "Meeting-Alert">
            Meetings every Thursday at 7pm!
        </h2>
    </div>
    <div class="Nav-Div">
        <div id="ACM-Logo">
            <img src="imgs/acm_logo.png" alt="ACM-Logo">
        </div>
        <div id="Title">
                <h1 id="Title-BigText">
                    Binghamton ACM
                </h1>
                <h2 id = "Title-SmallText">
                    -Binghamton Association of Computing Machinery-
                </h2>
        </div>
        <div id="Discord">
            <h3 id="Discord-Text">
                Join our Discord!
            </h3>
        </div>
    </div>
    <div id="Style-Div"></div>   
    <div id="Welcome-Div">
        <!--
        <div id="Welcome-Text-Div">
            <span id="Welcome-Text">Welcome to Binghamton ACM!</span>
        </div>
        -->
        <div id="Welcome-Paragraph-Div">
            <span id="Welcome-Paragraph">
                Welcome to Binghamton ACM! We are a computer science club here on campus. We hold weekly workshops where members present topics in interesting topics in Computer Science. Bing ACM also holds coding competitions each semester with cash prizes. If you are an aspiring Computer Scientist, a programming hobbyist, or even just mildly interested in computers, this is the club for you. Hope to see you at our meetings!
            </span>
        </div>
    </div>
    <div id="Eboard-Title">Eboard Members 2020-2021</div> 
    <div id="Eboard-Div">  
        <div class="Eboard-Mem" id="Eboard-Mem1">
            <div class="Eboard-Img">
                <img src="imgs/4262021-ClassExercise-KaitlinMichaelOlu.jpeg" alt="Kaitlin Wan">
            </div>
        </div>
        <div class="Eboard-Mem" id="Eboard-Mem2">
            2
        </div>
        <div class="Eboard-Mem" id="Eboard-Mem3">
            3
        </div>
        <div class="Eboard-Mem" id="Eboard-Mem4">
            4
        </div>
        <div class="Eboard-Mem" id="Eboard-Mem5">
            5
        </div>
        <div class="Eboard-Mem" id="Eboard-Mem6">
            6
        </div>
        <div class="Eboard-Mem" id="Eboard-Mem7">
            7
        </div>
        <div class="Eboard-Mem" id="Eboard-Mem8">
            8
        </div>
    </div>
    
</body>
</html>